{
  "name": "my-book",
  "version": "1.0.0",
  "description": "a book store",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "node": "^13.12.0",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.2",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Bharti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "my-book"
  }
}
